<%@ jet
    package="com.primeton.jsp.template.page"
    class="DefaultPage"
    imports="java.util.HashMap"
    startTag = "[%"
    endTag = "%]"
%>
[%
HashMap map = (HashMap)argument;
String fileTitle = (String)map.get("title");
String author = (String)map.get("author");
String date = (String)map.get("date");
String time = (String)map.get("time");
%]
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" session="false" %>
	
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
  - Author(s): [%=author%]
  - Date: [%=date%] [%=time%]
  - Description:
-->
<head>
<title>[%=fileTitle%]</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="<%= request.getContextPath() %>/common/nui/nui.js" type="text/javascript"></script>
    
</head>
<body>



	<script type="text/javascript">
    	nui.parse();
    </script>
</body>
</html>