log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n

#\u5b9a\u4e49fa\u8f93\u51fa\u5230\u6587\u4ef6
log4j.appender.fa=org.apache.log4j.RollingFileAppender
#\u5b9a\u4e49fa\u8f93\u51fa\u5230\u54ea\u4e2a\u6587\u4ef6
log4j.appender.fa.File=${plugindir}/eos_studio.log
#\u5b9a\u4e49fa\u8f93\u51fa\u6587\u4ef6\u7684\u6700\u5927\u957f\u5ea6
log4j.appender.fa.MaxFileSize = 1MB
#\u5b9a\u4e49fa\u7684\u5907\u4efd\u6587\u4ef6\u6570
log4j.appender.fa.MaxBackupIndex = 3
#\u5b9a\u4e49fa\u7684\u5e03\u5c40\u6a21\u5f0f\u4e3aPatternLayout
log4j.appender.fa.layout=org.apache.log4j.PatternLayout
#\u5b9a\u4e49fa\u7684\u8f93\u51fa\u6a21\u5f0f
log4j.appender.fa.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}:%p %t %c - %m%n

log4j.rootLogger =info,stdout,fa

log4j.logger.com.primeton.studio.debug.ui = debug,stdout

log4j.logger.com.primeton.ext.system = debug,stdout